<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesViewController" customModule="Messenger" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="GVJ-ad-n8J" id="tq6-98-lhz"/>
                <outlet property="text" destination="tAu-pF-SbB" id="huF-d6-9WE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-ad-n8J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="78D-Yc-SKf"/>
                        <outlet property="delegate" destination="-1" id="ZIa-mU-Km4"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-pF-SbB">
                    <rect key="frame" x="0.0" y="633" width="330" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="Ksj-Vt-uCp"/>
                        <constraint firstAttribute="height" constant="34" id="vJq-9S-Act"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-jS-Ibu">
                    <rect key="frame" x="330" y="633" width="45" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="kid-eE-flu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="sendMessageButton:" destination="-1" eventType="touchUpInside" id="PtO-wD-vCv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cCc-jS-Ibu" firstAttribute="leading" secondItem="tAu-pF-SbB" secondAttribute="trailing" id="9MG-4q-7GN"/>
                <constraint firstItem="tAu-pF-SbB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D1y-XH-1CX"/>
                <constraint firstItem="tAu-pF-SbB" firstAttribute="top" secondItem="GVJ-ad-n8J" secondAttribute="bottom" id="Dvk-rb-fbO"/>
                <constraint firstItem="cCc-jS-Ibu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="U5o-jq-kcj"/>
                <constraint firstItem="tAu-pF-SbB" firstAttribute="top" secondItem="GVJ-ad-n8J" secondAttribute="bottom" id="Y1o-ZW-bnt"/>
                <constraint firstItem="GVJ-ad-n8J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yj5-oQ-zeo"/>
                <constraint firstItem="cCc-jS-Ibu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="deK-gI-sUs"/>
                <constraint firstItem="cCc-jS-Ibu" firstAttribute="leading" secondItem="tAu-pF-SbB" secondAttribute="trailing" id="n7u-Wd-iSf"/>
                <constraint firstItem="GVJ-ad-n8J" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oqb-XK-8Ua"/>
                <constraint firstItem="GVJ-ad-n8J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="owg-WF-sks"/>
                <constraint firstAttribute="bottom" secondItem="tAu-pF-SbB" secondAttribute="bottom" id="r3R-LY-rK4"/>
                <constraint firstItem="cCc-jS-Ibu" firstAttribute="top" secondItem="GVJ-ad-n8J" secondAttribute="bottom" id="xGK-ft-gRO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="397.60000000000002" y="101.19940029985008"/>
        </view>
    </objects>
</document>
