<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72B-BH-u1d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="JjE-Y1-VQh">
            <objects>
                <viewController id="72B-BH-u1d" customClass="NewsFeedViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZw-kB-wom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-GW-2UI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="st4-x7-o2l">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="72B-BH-u1d" id="siV-lB-GgM"/>
                                    <outlet property="delegate" destination="72B-BH-u1d" id="ArF-Tn-eug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="st4-x7-o2l" firstAttribute="bottom" secondItem="HAa-oC-c3t" secondAttribute="bottom" id="B87-81-Ymx"/>
                            <constraint firstItem="st4-x7-o2l" firstAttribute="top" secondItem="QXw-GW-2UI" secondAttribute="bottom" id="POM-iR-srv"/>
                            <constraint firstItem="st4-x7-o2l" firstAttribute="trailing" secondItem="HAa-oC-c3t" secondAttribute="trailing" id="XAo-Vk-BU6"/>
                            <constraint firstItem="QXw-GW-2UI" firstAttribute="top" secondItem="HAa-oC-c3t" secondAttribute="top" id="ZG9-Ig-LqN"/>
                            <constraint firstItem="st4-x7-o2l" firstAttribute="top" secondItem="QXw-GW-2UI" secondAttribute="bottom" id="aln-Ha-Pw4"/>
                            <constraint firstItem="QXw-GW-2UI" firstAttribute="leading" secondItem="HAa-oC-c3t" secondAttribute="leading" id="ebv-XF-OQg"/>
                            <constraint firstItem="st4-x7-o2l" firstAttribute="leading" secondItem="HAa-oC-c3t" secondAttribute="leading" id="rvi-Ls-ayV"/>
                            <constraint firstItem="QXw-GW-2UI" firstAttribute="trailing" secondItem="HAa-oC-c3t" secondAttribute="trailing" id="xOZ-qT-E1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAa-oC-c3t"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="st4-x7-o2l" id="TEO-ec-By5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTN-8t-v4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="83.208395802098963"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
